{
  "name": "purpletrip",
  "version": "1.0.0",
  "description": "Pasta com o código-fonte do backend da aplicação.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmandaSoaresV/Dw_Etapa5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AmandaSoaresV/Dw_Etapa5/issues"
  },
  "homepage": "https://github.com/AmandaSoaresV/Dw_Etapa5#readme",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.20.6"
  }
}
